<!DOCTYPE html>
<html>
	<head>
		<title>Juan Carlos | About</title>
		<meta charset="utf-8">

		<style>
			html {
				overflow-y: scroll;
			}
			.topnav {
				width: 100%;
    			text-align:center;
			}

			.topnav a {
				display: inline-block;
    			padding: 0px 1em;
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				text-decoration: none;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 14pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 50em;
				height: auto;
				margin: auto;
				padding: 1em;
			}
			.contentj p {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				margin: auto;
			}

			.contentj a {
				color: #990033;
				text-decoration: none;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 width: 60%;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="index.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="resume.html">Résumé</a>
			<a href="contact.html">Contact</a>
			<a href="photos.html">Photography</a>
		</div>
		<hr noshade color="#990033" size="1" width="45%">
		<br>
		<div class="contentj">
			<img src="/Images/IMG_9732.jpg" alt="IMAGE NOT FOUND" class="center">
			<br>
			<br>
			<p>Welcome. My name is Juan Carlos Urcia Barea.</p>
			<br>
			<p>I am a capable and motivated public servant based in Washington, D.C.</p>
			<br>
			<p>I currently serve as a Legislative Correspondent for U.S. Senator Ben Cardin. I help advance the Senator's legislative priorities and oversee an issue portfolio of labor, social safety net, technology, immigration, and civil rights policy. I have helped to write and manage bills, oversight letters to the administration, and provide critical support and insights during extreme moments such as the 2018-2019 federal government shutdown and the 2020 impeachment trial.
			</p>
			<br>
			<p>History, politics, philosophy, and economics are my passions. I am drawn to the interaction of labor and economic policy. How can they empower disadvantaged communities? And how can they create a more equitable economic distribution? These two fields are often kept apart. I want to unite them.
			</p>
			<br>
			<p>I completed my B.A. in History at Brown University in 2017, with a concentration on Ancient Rome and Late Antiquity.
			</p>
			<br>
			<p>My long-term objective is to build an impactful career in federal service while also learning more about the country and the world one step at a time. It has been a very fun experience so far.</p>
			<br>
			<p>I made this website from scratch using HTML in February and March 2020.</p>
		</div>
		<br>
		<hr noshade color="#990033" size="1" width="20%">
		<br>
		<br>
	</body>
</html>
