<!DOCTYPE html>
<html>
	<head>
		<title>Juan Carlos - Andalucía</title>
		<meta charset="utf-8">

		<style>
			html {
				overflow-y: scroll;
			}
			
			.topnav {
				width: 298px;
				margin: auto;
			}

			.topnav a {
				float: left;
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				text-decoration: none;
				padding: 0px 20px;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 14pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 50em;
				height: auto;
				margin: auto;
				padding: 1em;
				text-align: center;
			}


			.contentj a {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				text-decoration: none;
				padding: 1em;
			}

			.contentj a:link {
				color: #990033;
				text-decoration: none;
			}

			.contentj a:visited {
				color: #990033;
				text-decoration: none;
			}

			.contentj a:active {
				color: #990033;
				text-decoration: none;
			}

			.contentj p {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				margin: 0;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 padding: 1em;
			 	 width: 96%;
			}

			.textbox {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				width: 94%;
				padding-left: 1.5em;
				text-align: center;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="index.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="resume.html">Résumé</a>
			<a href="contact.html">Contact</a>
			<a href="photos.html">Photography</a>
		</div>

		<hr noshade color="#990033" size="1" width="40%">
		<br>
		<br>
		<div class="contentj">

			<img src="/Images/IMG_5665.JPG" alt="IMAGE NOT FOUND" class="center">
			<p style="font-size: 14pt;"><b>Andalucía</b></p>
			<hr noshade color="#990033" size="1">

			<img src="/Images/IMG_5365.jpg" alt="IMAGE NOT FOUND" class="center">
			<p>Cádiz</p>

			<img src="/Images/IMG_6697.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Baelo Claudia</p>

			<img src="/Images/IMG_5515.jpg" alt="IMAGE NOT FOUND" class="center">
			<p>Sevilla</p>

			<img src="/Images/IMG_5576.jpg" alt="IMAGE NOT FOUND" class="center">
			<p>Arcos de la Frontera</p>

			<img src="/Images/IMG_5787.jpg" alt="IMAGE NOT FOUND" class="center">
			<p>Setenil de las Bodegas</p>

			<img src="/Images/IMG_6172.jpg" alt="IMAGE NOT FOUND" class="center">
			<p>Córdoba</p>

		</div>
		<br>
		</div>
	</body>
</html>
