<!DOCTYPE html>
<html>
	<head>
		<title>Juan Carlos | Contact</title>
		<meta charset="utf-8">

		<style>
			html {
				overflow-y: scroll;
			}
			.topnav {
				width: 40%;
				margin: auto;
			}

			.topnav a {
				float: left;
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				text-decoration: none;
				padding: 0px 20px;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 14pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 50em;
				height: auto;
				margin: auto;
				padding: 1em;
			}

			.contentj p {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				margin: 0;
			}

			.contentj a {
				color: #990033;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 width: 60%;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="index.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="resume.html">Résumé</a>
			<a href="contact.html">Contact</a>
			<a href="photos.html">Photography</a>
		</div>
		<hr noshade color="#990033" size="1" width="40%">
		<br>
		<div class="contentj">
			<p style="text-align: center">
				<a href="mailto:jcurciabarea@gmail.com">email jcurciabarea at gmail dot com</a>
			</p>
			<p style="text-align: center">
				<a href="https://www.linkedin.com/in/juan-urcia-86839282/">connect on Linkedin</a>
			</p>
			<br>
			<br>
			<img src="/Images/IMG_8684.JPG" alt="IMAGE NOT FOUND" class="center">
			<br>
			<br>
		</div>
	</body>
</html>
