<!DOCTYPE html>
<html>
	<head>
		<title>Juan Carlos | Cusco</title>
		<meta charset="utf-8">

		<style>
			html {
				overflow-y: scroll;
			}
			
			.topnav {
				width: 100%;
    			text-align:center;
			}

			.topnav a {
				display: inline-block;
    			padding: 0px 1em;
				font-size: 12pt;
				font-family: 'Montserrat', sans-serif;
				color: black;
				text-decoration: none;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 14pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 50em;
				height: auto;
				margin: auto;
				padding: 1em;
				text-align: center;
			}


			.contentj a {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				text-decoration: none;
				padding: 1em;
			}

			.contentj a:link {
				color: #990033;
				text-decoration: none;
			}

			.contentj a:visited {
				color: #990033;
				text-decoration: none;
			}

			.contentj a:active {
				color: #990033;
				text-decoration: none;
			}

			.contentj p {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				margin: 0;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 padding: 1em;
			 	 width: 96%;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="index.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="cv.html">CV</a>
			<a href="contact.html">Contact</a>
			<a href="photos.html">Photography</a>
		</div>

		<hr noshade color="#990033" size="1" width="45%">
		<br>
		<br>
		<div class="contentj">

			<img src="/Images/IMG_6107.JPG" alt="IMAGE NOT FOUND" class="center">
			<p style="font-size: 14pt;"><b>Cusco</b></p>
			<hr noshade color="#990033" size="1">

			<img src="/Images/img_6112.jpg" alt="IMAGE NOT FOUND" class="center">
			<p>Machu Picchu</p>

			<img src="/Images/IMG_6057.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Chicón</p>

			<img src="/Images/IMG_5922.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Chinchero</p>

			<img src="/Images/IMG_6027.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Ollantaytambo</p>

			<img src="/Images/IMG_5874.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Tipón</p>

			<img src="/Images/IMG_6532.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Tambomachay</p>

			<img src="/Images/IMG_6507.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Puka Pukara</p>

		</div>
		<br>
		</div>
	</body>
</html>
