<!DOCTYPE html>
<html>
	<head>
		<title>Juan Carlos | About</title>
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 

		<style>
			html {
				overflow-y: scroll;
			}
			.topnav {
				width: 100%;
    			text-align:center;
			}

			.topnav a {
				display: inline-block;
    			padding: 0px 1em;
				font-size: 11pt;
				font-family: 'Montserrat', sans-serif;
				color: black;
				text-decoration: none;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 16pt;
				font-family: 'Montserrat', sans-serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 50em;
				height: auto;
				margin: auto;
				padding: 1em;
			}
			.contentj p {
				font-size: 12pt;
				font-family: 'Open Sans', sans-serif;
				color: black;
				margin: auto;
			}

			.contentj a {
				color: #990033;
				text-decoration: none;
				margin-left: auto;
				margin-right: auto;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 width: 60%;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="home.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="cv.html">CV</a>
			<a href="contact.html">Contact</a>
			<a href="photos.html">Photography</a>
		</div>
		<hr noshade color="#990033" size="1" width="45%">
		<br>
		<div class="contentj">
			<br>
			<iframe src="JCUB_CV.pdf" width="100%" height="1020px"></iframe>
		</div>
		<br>
		<br>
	</body>
</html>
