<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162047327-1"></script>
		<script>
 			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());

  			gtag('config', 'UA-162047327-1');
		</script>

		<title>Juan Carlos Urcia Barea</title>
		<meta charset="utf-8">
		<style>
			html {
				overflow-y: scroll;
			}
			.topnav {
				width: 298px;
				margin: auto;
			}

			.topnav a {
				float: left;
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				text-decoration: none;
				padding: 0px 20px;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 14pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.caravaggio {
				display: block;
				width: 60%;
				height: 60%;
				clear: both;
				margin: auto;
			}

		</style>

	</head>

	<body>
		<br>
		<p class="namej"><a href="index.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="resume.html">Résumé</a>
			<a href="contact.html">Contact</a>
			<a href="photos">Photography</a>
		</div>
		<hr noshade color="#990033" size="1" width="40%">
		<br>
		<br>
		<img src="/Images/IMG_6799.JPG" alt="IMAGE NOT FOUND" class="caravaggio">

	</body>
</html>
