<!DOCTYPE html>
<html>
	<head>
		<title>Juan Carlos | Mallorca</title>
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

		<style>
			html {
				overflow-y: scroll;
			}
			
			.topnav {
				width: 100%;
    			text-align:center;
			}

			.topnav a {
				display: inline-block;
    			padding: 0px 1em;
				font-size: 11pt;
				font-family: 'Montserrat', sans-serif;
				color: black;
				text-decoration: none;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 16pt;
				font-family: 'Montserrat', sans-serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 50em;
				height: auto;
				margin: auto;
				padding: 1em;
				text-align: center;
				cursor: crosshair;
			}


			.contentj a {
				font-size: 12pt;
				font-family: 'Open Sans', sans-serif;
				text-decoration: none;
				padding: 1em;
			}

			.contentj a:link {
				color: #990033;
				text-decoration: none;
			}

			.contentj a:visited {
				color: #990033;
				text-decoration: none;
			}

			.contentj a:active {
				color: #990033;
				text-decoration: none;
			}

			.contentj p {
				font-size: 12pt;
				font-family: 'Open Sans', sans-serif;
				color: black;
				margin: 0;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 padding: 1em;
			 	 width: 96%;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="home.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a>About</a>
			<a>CV</a>
			<a href="contact.html">Contact</a>
			<a href="photos">Photography</a>
		</div>

		<hr noshade color="#990033" size="1" width="45%">
		<br>
		<br>
		<div class="contentj">

			<img src="/Images/IMG_7023.JPG" alt="IMAGE NOT FOUND" class="center">
			<p style="font-size: 14pt;"><b>Mallorca</b></p>
			<hr noshade color="#990033" size="1">

			<img src="/Images/IMG_6938.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Badia de Palma</p>

			<img src="/Images/IMG_6948.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Catedral de Palma</p>

			<img src="/Images/IMG_7315.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Sóller</p>

			<img src="/Images/IMG_7169.JPG" alt="IMAGE NOT FOUND" class="center">
			<p>Port de Sóller</p>

		</div>
		<br>
		</div>
	</body>
</html>
