<!DOCTYPE html>
<html>
	<head>
		<title>Photos</title>
		<meta charset="utf-8">

		<style>
			html {
				overflow-y: scroll;
			}
			
			body {
				background-color: #fff6e3;
			}
			
			.topnav {
				width: 298px;
				margin: auto;
			}

			.topnav a {
				float: left;
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
				text-decoration: none;
				padding: 0px 20px;
			}

			.topnav a:hover {
				color: #990033;
			}

			hr {
				clear: both;
			}

			.namej {
				
				clear: both;
				text-align: center;
			}

			.namej a {
				text-decoration: none;
				font-size: 14pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.namej a:hover {
				color: #990033;
			}

			.contentj {
				width: 800px;
				height: 440px;
				margin: auto;
			}
			.contentj p {
				font-size: 12pt;
				font-family: "Times New Roman", Times, serif;
				color: black;
			}

			.center {
			 	 display: block;
			 	 margin-left: auto;
			 	 margin-right: auto;
			 	 width: 50%;
			}

		</style>		
	</head>

	<body>
		<br>
		<p class="namej"><a href="index.html">Juan Carlos Urcia Barea</a></p>

		<div class="topnav">
			<a href="about.html">About</a>
			<a href="resume.html">Résumé</a>
			<a href="photos.html">Photography</a>
		</div>

		<hr noshade color="#990033" size="1" width="40%">
		<br>
		<br>
		<img src="https://i.imgur.com/ZgGb0UL.jpg" class="center">
		<br>
		<img src="https://i.imgur.com/BI2axd1.jpg" class="center">
		<br>
		<img src="https://i.imgur.com/mGynA6x.jpg" class="center">
		<br>
		<img src="https://i.imgur.com/hKDY5F7.jpg" class="center">

	</body>
</html>
